-<!DOCTYPE html>
<html>
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M2RNBSN8');</script>
<!-- End Google Tag Manager -->
<script>
 
function dlEvent(elementId, ref, event, action) {
  const element = document.getElementById(elementId);
  if (element) {
    element.addEventListener('click', function() {
      dataLayer.push({
     'elementId': elementId,
     'ref': ref,
     'event': event,
     'action': action
      });
    });
  }
}
 
function dlPage(elementId, ref, event, action) {
  // This event will trigger on page load
  window.addEventListener('load', function() {
    dataLayer.push({
     'elementId': elementId,
     'ref': ref,
     'event': event,
     'action': action
    });
  });
}

dlPage('reg-displayed','reg/01', 'register', 'displayed');
 
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M2RNBSN8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

 <p>V1.7 - with reg page load </p>
  
<button class="register" id="reg-submit">Submit</button>
<button class="register" id="reg-close">Close</button>
<button class="register" id="reg-login">Log In</button>
<button class="register" id="reg-help">Help</button>
<button class="register" id="reg-success">Success</button>
 
</body>
</html>
